#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      chandrahas996
HostName                       lin05-320cvlb.ece.tamu.edu
ProcessIdentifier              26938
ProcessCreationTime_UTC        1524776145
ProcessCreationTime_Readable   Thu Apr 26 15:55:45 2018 CDT
AppIdentifier                  /softwares/Linux/cadence/IC615/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/grads/c/chandrahas996/ECEN468/lab12/SRC/PLL/vco/veriloga/veriloga.va
TimeEditLocked                 Thu Apr 26 16:07:25 2018 CDT
