0 
22
+v2k
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/softwares/Common/synopsys/vcs-mx_vL-2016.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libvirsim.so /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/liberrorinf.so /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/softwares/Common/synopsys/vcs-mx_vL-2016.06/include
-full64
-gen_obj
-picarchive
/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/bin/vcs1
tb.v
73
sysc_uni_pwd=/home/grads/c/chandrahas996/ECEN468/lab11/src
XMODIFIERS=@im=none
XDG_VTNR=1
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=1
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/526004809
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/grads/c/chandrahas996/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-chandrahas996-Gr90ju/database
WINDOWPATH=1
VTE_VERSION=4602
VMR_MODE_FLAG=64
VERA_HOME=/softwares/Common/synopsys/Vera_vD-2009.12-3/vera_vD-2009.12-3_amd64
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/softwares/Common/synopsys/vcs-mx_vL-2016.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
USER_PRINCIPAL_NAME=chandrahas996@AUTH.TAMU.EDU
USERNAME=chandrahas996
UNAME=/bin/uname
TOOL_HOME=/softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64
SYS_BASE=/softwares/Common/synopsys
STROOT=/softwares/Common/synopsys/sentaurus_vL_2016.03-SP2
SSH_AUTH_SOCK=/run/user/526004809/keyring/ssh
SSH_AGENT_PID=3012
SNPS_SIMIF=/softwares/Common/synopsys/hspice_vL-2016-1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2817,unix/unix:/tmp/.ICE-unix/2817
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_QPA_PLATFORMTHEME=qgnomeplatform
QT_IM_MODULE=xim
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OSTYPE=linux
MG_HOME=/softwares/Common/synopsys/Magellan_vD-2010.03
LESSOPEN=||/usr/bin/lesspipe.sh %s
LEDA_PATH=/softwares/Common/synopsys/Leda_vD-2010.03
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_cdc526004809_s3eq7b
INNOVATOR_CENTRAL=1
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=chandrahas996
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-nQCdQ3421W,guid=3bf5c8f0d4aa3dc82cf268905ada2e96
DA_SESSION_ID_AUTH=5db1f814-3696-8146-bb55-59f26cd5031c
COLORTERM=truecolor
CDC_PREW2KHOST=lin14-324cvlb
CDC_LOCALHOST=lin14-324cvlb.engr.tamu.edu
CDC_JOINED_ZONE=CN=Labs,CN=Override,CN=ECEN,CN=Depts,CN=Global,CN=Zones,OU=Centrify,OU=Services,DC=engr,DC=tamu,DC=edu
CDC_JOINED_SITE=Default-First-Site-Name
CDC_JOINED_DOMAIN=engr.tamu.edu
CDC_JOINED_DC=ops1.engr.tamu.edu
ARCHPRO_ROOT=/softwares/Common/synopsys/MVtools_vD-2010.06
ARCH=x86_64
0
11
1358288026 WRAP_CANNY.v
1524098475 WRAP_UART.v
1524098475 WRAP_SRAM.v
1524100934 CannyEdge.v
1524100418 Datapath_Unit.v
1524100401 Control_Unit.v
1524100393 UART_XMTR.v
1524098515 virtSRAM.v
1358288025 Arbiter.v
1524242496 systemtop.v
1524250805 tb.v
4
0 
1464147802 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libvirsim.so
1464147272 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/liberrorinf.so
1464147248 /softwares/Common/synopsys/vcs-mx_vL-2016.06/linux64/lib/libsnpsmalloc.so
1524250835 simv.daidir
