# === Model Interface File ===
# ============================

class UART_XMTR_WRAP
include ../../UART_XMTR_WRAP.h
port -name Load_XMT_datareg -kind sc_out -class sc_out<bool> -signal_data_type bool
port -name Byte_ready -kind sc_out -class sc_out<bool> -signal_data_type bool
port -name T_byte -kind sc_out -class sc_out<bool> -signal_data_type bool
port -name Data_Bus -kind sc_out -class sc_out_rv<8> -signal_data_type {sc_dt::sc_lv<8> }
port -name AddressBus -kind sc_inout -class sc_inout_rv<32> -signal_data_type {sc_dt::sc_lv<32> }
port -name ControlBus -kind sc_inout -class sc_inout_rv<1> -signal_data_type {sc_dt::sc_lv<1> }
port -name DataBus -kind sc_inout -class sc_inout_rv<8> -signal_data_type {sc_dt::sc_lv<8> }
port -name Breq -kind sc_out -class sc_out<bool> -signal_data_type bool
port -name Bgnt -kind sc_in -class sc_in<bool> -signal_data_type bool
port -name bReset -kind sc_in -class sc_in<bool> -signal_data_type bool
port -name clk -kind sc_in -class sc_in<bool> -signal_data_type bool
