include /softwares/Linux/mentor/vista312/generic/make/preMakefile

v2_project_name = lab5
V2_PROJECT_BUILD_DIRECTORY = $(PRJDIR)/$(PRJFILE_BASENAME)/build
V2_PROJECT_VISUAL_ELITE_LIBRARY_PATH = $(PRJDIR)/$(PRJFILE_BASENAME)/interfaces

PRJFILE = /home/grads/c/chandrahas996/ECEN468/lab5/SRC/lab5.v2p
PRJDIR = /home/grads/c/chandrahas996/ECEN468/lab5/SRC
PRJFILE_BASENAME = lab5
PRJNAME = lab5

V2_PROJECT_SUPPORTS_TSV = 0
V2_PROJECT_ALL_FILES_C_PLUS_PLUS = 1
V2_PROJECT_COMPILATION_OPTIONS = -Wall
V2_PROJECT_MAKE_OPTIONS = 
V2_PROJECT_INCLUDE_DIRECTORIES =

V2_PROJECT_PREPROCESSOR_DEFINITIONS =

V2_PROJECT_SOURCES = \
	"$(PRJDIR)/Arbiter.cpp" \
	"$(PRJDIR)/Canny_Edge.cpp" \
	"$(PRJDIR)/Canny_Edge_WRAP.cpp" \
	"$(PRJDIR)/main.cpp" \
	"$(PRJDIR)/RAM.cpp" \
	"$(PRJDIR)/SRAM_WRAP.cpp" \
	"$(PRJDIR)/test.cpp" \
	"$(PRJDIR)/UART_XMTR.cpp" \
	"$(PRJDIR)/UART_XMTR_WRAP.cpp" \
	"$(PRJDIR)/main.cpp"

V2_PROJECT_MODELS =

V2_PROJECT_PUBLIC_INCLUDES = \
	"$(PRJDIR)/Arbiter.h" \
	"$(PRJDIR)/Canny_Edge.h" \
	"$(PRJDIR)/Canny_Edge_WRAP.h" \
	"$(PRJDIR)/SRAM_WRAP.h" \
	"$(PRJDIR)/test.h" \
	"$(PRJDIR)/UART_XMTR.h" \
	"$(PRJDIR)/UART_XMTR_WRAP.h"

V2_PROJECT_SCHEMATICS_INCLUDES =

V2_PROJECT_INCLUDES =

V2_PROJECT_LINKED_BINARIES =

V2_PROJECT_OTHER_BINARIES =

V2_PROJECT_LINK_OPTIONS =

V2_PROJECT_LINK_TYPE = static
V2_PROJECT_LINKED_PACKAGES =

V2_PROJECT_LINK_DEPENDENCIES =

VISTA_INVOCATION_DIRECTORY = "/home/grads/c/chandrahas996/ECEN468/lab5/SRC"
include /softwares/Linux/mentor/vista312/generic/make/postMakefile
