ProjectName canny_edge
Files {
	 Sources {
		{$PRJDIR/Canny_Edge.cpp}
		{$PRJDIR/main.cpp}
		{$PRJDIR/test.cpp}
	 } 
	 {Public Headers} {
		{$PRJDIR/Canny_Edge.h}
		{$PRJDIR/test.h}
	 } 
	 Models {} 
	 Schematics {} 
	 Documentation {} 
	 {Linked Binaries} {} 
	 {Other Binaries} {} 
}
Designs {{$PRJDIR/main.cpp}}
Simulations /home/grads/c/chandrahas996/ECEN468/lab4/SRC/canny_edge/sim
Folders {
	 Sources {*.c *.cpp *.C *.cxx *.cc} 
	 {Public Headers} {*.h *.hpp *.H *.hxx *.hh} 
	 Models *.mb 
	 Schematics {} 
	 Documentation {*.txt *.TXT *.doc *.DOC *.pdf *.PDF *.html *.HTML *.htm *.HTM *.ps *.PS} 
	 {Linked Binaries} {*.o *.a *.so} 
	 {Other Binaries} {*.exe *.x} 
}
GeneralCompilationOptions -Wall
AlwaysCompileInCPPMode 1
ProjectLibraryType archive
ProjectComponentsLibraryPath {$PRJDIR/$PRJFILE_BASENAME/interfaces}
ProjectWorkingDirectory {$PRJDIR/$PRJFILE_BASENAME/build}
HasTLMSupport 0
CompiledWithTLMSupport 0
IsUsePathVariables 1
