ProjectName verification
Files {
	 Sources {
		{$PRJDIR/RAM.cpp}
		{$PRJDIR/test_RAM.cpp}
	 } 
	 {Public Headers} {} 
	 Models {} 
	 Schematics {} 
	 Documentation {} 
	 {Linked Binaries} {} 
	 {Other Binaries} {} 
}
Designs {{$PRJDIR/test_RAM.cpp}}
Simulations /home/grads/c/chandrahas996/ECEN468/lab6/SRC/verification/sim
Folders {
	 Sources {*.c *.cpp *.C *.cxx *.cc} 
	 {Public Headers} {*.h *.hpp *.H *.hxx *.hh} 
	 Models *.mb 
	 Schematics {} 
	 Documentation {*.txt *.TXT *.doc *.DOC *.pdf *.PDF *.html *.HTML *.htm *.HTM *.ps *.PS} 
	 {Linked Binaries} {*.o *.a *.so} 
	 {Other Binaries} {*.exe *.x} 
}
GeneralCompilationOptions -Wall
AlwaysCompileInCPPMode 1
LinkPackages SCV
ProjectLibraryType archive
ProjectComponentsLibraryPath {$PRJDIR/$PRJFILE_BASENAME/interfaces}
ProjectWorkingDirectory {$PRJDIR/$PRJFILE_BASENAME/build}
HasTLMSupport 0
CompiledWithTLMSupport 0
IsUsePathVariables 1
