$(call v2_object_file_from_c_file,$$(PRJDIR)/Arbiter.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/Arbiter.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/Arbiter.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/Arbiter.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/Arbiter.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/Canny_Edge.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/Canny_Edge.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/Canny_Edge.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/Canny_Edge.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/Canny_Edge.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/Canny_Edge_WRAP.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/Canny_Edge_WRAP.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/Canny_Edge_WRAP.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/Canny_Edge_WRAP.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/Canny_Edge_WRAP.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/RAM.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/RAM.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/RAM.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/RAM.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/RAM.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/SRAM_WRAP.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/SRAM_WRAP.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/SRAM_WRAP.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/SRAM_WRAP.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/SRAM_WRAP.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/UART_XMTR.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/UART_XMTR.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/UART_XMTR.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/UART_XMTR.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/UART_XMTR.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/UART_XMTR_WRAP.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/UART_XMTR_WRAP.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/UART_XMTR_WRAP.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/UART_XMTR_WRAP.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/UART_XMTR_WRAP.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/main.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/main.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/main.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/main.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/main.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

$(call v2_object_file_from_c_file,$$(PRJDIR)/test.cpp) : $(subst $(V2_SPACE),$(V2_ESC_SPACE),$(call v2_convert_to_unix,$(call v2_fix_for_win,$(PRJDIR)/test.cpp)))
	$(v2_compile_sequence)
-include $(call v2_dep_file_from_c_file,$$(PRJDIR)/test.cpp)

$(call v2_exe_file_from_c_file,$$(PRJDIR)/test.cpp) : $(call v2_object_file_from_c_file,$$(PRJDIR)/test.cpp) $(v2_all_library_dependencies)
	$(v2_link_sequence)

