### Custom WaveView session file (version E-2011.03-1 build 1103) ###
### saved at 11:31:18 on Thu Mar 22 2018 ###
wdf 0 "/home/grads/c/chandrahas996/ECEN468/lab7/wave.dump" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=115 mntr_b=141 xcur=5.0000e-09   xcur=2.0332e-09   mcur=2.2519e-08   vc=cur-pnl geo=960:90:700:400 "name=waveview 1" 
  panel_begin digital pidx=0 spath=true marker=on radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=9 "name=stimulus/InData" disp=show 
  panel_end
  panel_begin digital pidx=1 spath=true marker=on radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=20 "name=stimulus/OutData" disp=show 
  panel_end
  panel_begin digital pidx=2 spath=true marker=on radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=9 "name=stimulus/bCS" disp=show 
  panel_end
  panel_begin digital pidx=3 spath=true marker=on radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=9 "name=stimulus/bWE" disp=show 
  panel_end
  panel_begin digital pidx=4 spath=true marker=on radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=20 "name=stimulus/SRAMCELL_01/DLatch" disp=show 
  panel_end
  panel_begin digital pidx=5 spath=true marker=on radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=20 "name=stimulus/SRAMCELL_01/InData" disp=show 
  panel_end
  panel_begin digital pidx=6 spath=true marker=on radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=9 "name=stimulus/SRAMCELL_01/OutData" disp=show 
  panel_end
  panel_begin digital pidx=7 spath=true marker=on radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=20 "name=stimulus/SRAMCELL_01/bCS" disp=show 
  panel_end
  panel_begin digital pidx=8 spath=true marker=on radix=bin 
    line src=wdf lidx=0 fidx=0 "delim=/" sigtype=20 "name=stimulus/SRAMCELL_01/bWE" disp=show 
  panel_end
waveview_end
